language: java
script: "make test"
branches:
  only:
    - master
notifications:
  email:
    - outsideris@gmail.com
    - daclouds@gmail.com
    - ethdemor@gmail.com
    - whiteship2000@gmail.com
    - kmiracle@gmail.com
    - arawn.kr@gmail.com
